#
#Please Note the following:
#A line begining with '#' is comment line
#an empty line is also a comment line
#please don't alter the keys name and group name
#if you don't want to provide any values for a
#a key then only use key_name=. for example
# Sinr=
#
[SEARCHTHRESHOLDS]
Sinr=
SearchAlgoType=
SinrFirstStage=
RmssiFirstStage=
IntfLowTh=
IntfHighTh=
SinrSamplesCnt=
Cf0Th12=

[AFTHRESHOLDS]
AfRmssiTh=
AfRmssiSamplesCnt=
GoodChRmssiTh=

#This group contains freq list
#which are applicable for hybrid search
#format
#Freqs=FREQ0,FREQ1
#Sinrs=Sinr0,Sinr2
#Example:
#Freqs=96000,94500
#Sinrs=-3,-2
#No of fields in Freqs and Sinrs should be equal

[HYBRIDSEARCHLIST]
Freqs=
Sinrs=

